{
  "name": "task",
  "description": "Aplicação em Silex",
  "main": "web/index.php",
  "authors": [
    "edinaldo"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "startbootstrap-sb-admin-2-sidebar-toggle": "^0.0.4"
  }
}
